<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Empresa" table="empresa" lazy="false">
		<id name="uid" column="uid" type="integer" unsaved-value="0">
			<generator class="sequence">
				<param name="sequence">seq_empresa</param>
			</generator>
		</id>
		<property name="rut" column="rut" unique="true" type="string" length="12" not-null="true" lazy="false"/>
		<property name="nombre" column="nombre" type="string" length="20" not-null="true" lazy="false"/>
		<property name="telefono" column="telefono" type="string" length="20" not-null="true" lazy="false"/>
		<property name="mail" column="mail" type="string" length="50" not-null="true" lazy="false"/>
		<property name="direccion" column="direccion" type="string" length="50" not-null="true" lazy="false"/>
		<property name="ciudad" column="ciudad" type="string" length="50" not-null="true" lazy="false"/>
		<property name="region" column="region" type="string" length="50" not-null="true" lazy="false"/>
		<property name="pais" column="pais" type="string" length="50" not-null="true" lazy="false"/>
		<property name="razonSocial" column="razonSocial" type="string" length="50" not-null="true" lazy="false"/>
		<property name="representanteLegal" column="representanteLegal" type="string" length="50" not-null="true" lazy="false"/>
		<property name="rubro" column="rubro" type="string" length="50" not-null="true" lazy="false"/>
		<set name="ORM_Contacto" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="empresaUid" not-null="true"/>
			<one-to-many class="orm.Contacto"/>
		</set>
	</class>
</hibernate-mapping>
